{
    "author": "german.lena@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "serialdots",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "SerialDots",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS",
            "BACKGROUND_COLOR",
            "TEXT_COLOR",
            "weather_apikey",
            "COMMAND"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/pendule_ornamental.ttf",
                    "name": "FONT_PENDULE_48",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/bt-icon.png",
                    "name": "IMAGE_BT_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "2bb05cda-60d7-4cd1-a0da-11d2f14d6e93",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
